{
    // https://oxc.rs/docs/guide/usage/linter/config.html
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "extends": ["./shared/.oxlintrc.json"],
    "plugins": ["eslint", "typescript", "unicorn", "react", "react-perf", "oxc", "jsx-a11y"],
    "env": {
        "builtin": true,
        "node": true
    },
    "rules": {
        "typescript/explicit-function-return-type": ["error", { "allowExpressions": true }],
        "react/react-in-jsx-scope": "allow",
        "typescript/unbound-method": "allow",
        "typescript/consistent-return": "allow"
    }
}
