{
    "[typescript]": {
        "editor.formatOnSave": true,
        "editor.rulers": [100],
        "editor.defaultFormatter": "biomejs.biome",
        "editor.codeActionsOnSave": {
            "source.organizeImports.biome": "explicit",
            "source.fixAll.biome": "explicit",
            "source.removeUnusedImports": "explicit"
        }
    },
    "[typescriptreact]": {
        "editor.formatOnSave": true,
        "editor.rulers": [100],
        "editor.defaultFormatter": "biomejs.biome",
        "editor.codeActionsOnSave": {
            "source.organizeImports.biome": "explicit",
            "source.fixAll.biome": "explicit",
            "source.removeUnusedImports": "explicit"
        }
    },
    "[css]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "vscode.css-language-features",
    },
    "css.format.enable": true,
    "css.format.newlineBetweenRules": true,
    "css.format.newlineBetweenSelectors": false,
    "css.format.braceStyle": "collapse",
    "css.format.maxPreserveNewLines": 0,
    "css.format.preserveNewLines": true,
    "css.format.spaceAroundSelectorSeparator": true
}
