{
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "oxc.typeAware": true,
    "oxc.fixKind": "all",
    "editor.codeActionsOnSave": {
        "source.fixAll.oxc": "explicit",
        "source.organizeImports": "explicit"
    },
    "[typescript]": {
        "editor.rulers": [100]
    },
    "[typescriptreact]": {
        "editor.rulers": [100]
    },
    "[json]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "json.validate.enable": true,
    "json.format.enable": true,
    "[css]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "css.format.enable": true,
    "css.format.newlineBetweenRules": true,
    "css.format.newlineBetweenSelectors": false,
    "css.format.braceStyle": "collapse",
    "css.format.maxPreserveNewLines": 0,
    "css.format.preserveNewLines": true,
    "css.format.spaceAroundSelectorSeparator": true,
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "html.format.wrapLineLength": 0,
    "html.format.wrapAttributes": "preserve-aligned"
}
